.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-picker {
  position: fixed; /* Fixes the position relative to the viewport */
  top: 100px; /* Adjust this value based on your header's height */
  left: 50%;
  transform: translateX(-50%); /* Centers the color picker */
  z-index: 100; /* Ensures it is above other content */
  background-color: white; /* Optional: for visibility against potential background */
  padding: 10px;
  border-radius: 5px; /* Optional: for aesthetics */
/*  box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Optional: for aesthetics */
}

.content {
  display: flex;
  width: 100%;
  padding-top: 60px; /* Give some space for the fixed color picker */
  justify-content: space-between;
}

.item-list, .spacer {
  width: 200px;
  text-align: center;
}

.item-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0; /* Increased vertical padding */
  border-bottom: 1px solid #ccc;
}

.item-list li div:first-child { /* Targeting the first div inside li, which is the item name */
  font-weight: 500; /* Makes the font weight heavier */
  font-size: 1.2em; /* Optionally increase the font size */
}

.item-details {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white
}
/*
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  width: 100%;
}

.item-list {
  width: 200px;
  text-align: center;
}

.item-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.item-details {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
*/

/*
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  width: 100%;
}

.item-list {
  flex: 1;
  text-align: left;
}

.item-list ul {
  list-style: none;
  padding: 0;
}

.item-details {
  flex: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
*/
